BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2023  15:07:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Main.obj TO KJGC_4WD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  KJGC_4WD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0044H     UNIT         ?PR?V4WD?MAIN
            CODE    00E6H     002FH     UNIT         ?PR?LEFT?MAIN
            CODE    0115H     002EH     UNIT         ?PR?RIGHT?MAIN
            CODE    0143H     0019H     UNIT         ?PR?_RUN_MODE?MAIN
            CODE    015CH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0175H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    018AH     0011H     UNIT         ?PR?CD?MAIN
            CODE    019BH     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    01AAH     0009H     UNIT         ?PR?_WHEEL_1?MAIN
            CODE    01B3H     0009H     UNIT         ?PR?_WHEEL_2?MAIN
            CODE    01BCH     0009H     UNIT         ?PR?_WHEEL_3?MAIN
            CODE    01C5H     0009H     UNIT         ?PR?_WHEEL_4?MAIN
            CODE    01CEH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   KJGC_4WD (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?LEFT?MAIN                  -----    -----
  +--> ?PR?_RUN_MODE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:07:54  PAGE 2


?PR?_RUN_MODE?MAIN             000CH    0004H
  +--> ?PR?CD?MAIN
  +--> ?PR?_WHEEL_1?MAIN
  +--> ?PR?_WHEEL_2?MAIN
  +--> ?PR?_WHEEL_3?MAIN
  +--> ?PR?_WHEEL_4?MAIN

*** NEW ROOT ***************************************************

?PR?RIGHT?MAIN                 -----    -----
  +--> ?PR?_RUN_MODE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  KJGC_4WD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:018AH         PUBLIC        CD
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        speed
  C:019BH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:0115H         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  C:00A2H         PUBLIC        V4WD
  C:015CH         PUBLIC        main
  C:01AAH         PUBLIC        _wheel_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:07:54  PAGE 3


  C:01B3H         PUBLIC        _wheel_2
  C:0175H         PUBLIC        Timer0_Init
  C:01BCH         PUBLIC        _wheel_3
  C:01C5H         PUBLIC        _wheel_4
  C:00E6H         PUBLIC        left
  B:00B0H.4       PUBLIC        m1_0
  B:00B0H.6       PUBLIC        m2_0
  B:00B0H.5       PUBLIC        m1_1
  B:0090H.0       PUBLIC        m3_0
  B:00B0H.7       PUBLIC        m2_1
  B:0090H.6       PUBLIC        m4_0
  B:0090H.1       PUBLIC        m3_1
  B:0090H.7       PUBLIC        m4_1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0143H         PUBLIC        _run_mode
  D:0011H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          CD
  C:018AH         LINE#         45
  C:018AH         LINE#         46
  C:018AH         LINE#         47
  C:018CH         LINE#         48
  C:018EH         LINE#         49
  C:0190H         LINE#         50
  C:0192H         LINE#         51
  C:0194H         LINE#         52
  C:0196H         LINE#         53
  C:0198H         LINE#         54
  C:019AH         LINE#         55
  -------         ENDPROC       CD
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:019BH         LINE#         57
  C:019BH         LINE#         58
  C:019BH         LINE#         61
  C:019CH         LINE#         62
  C:019DH         LINE#         63
  C:019FH         LINE#         64
  C:01A1H         LINE#         65
  C:01A3H         LINE#         67
  C:01A3H         LINE#         69
  C:01A3H         LINE#         70
  C:01A5H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:07:54  PAGE 4


  C:01A7H         LINE#         72
  C:01A9H         LINE#         73
  -------         ENDPROC       DELAY1000MS
  -------         PROC          _WHEEL_1
  D:0007H         SYMBOL        i
  C:01AAH         LINE#         77
  C:01AAH         LINE#         78
  C:01AAH         LINE#         79
  C:01AFH         LINE#         80
  C:01B2H         LINE#         81
  -------         ENDPROC       _WHEEL_1
  -------         PROC          _WHEEL_2
  D:0007H         SYMBOL        i
  C:01B3H         LINE#         82
  C:01B3H         LINE#         83
  C:01B3H         LINE#         84
  C:01B8H         LINE#         85
  C:01BBH         LINE#         86
  -------         ENDPROC       _WHEEL_2
  -------         PROC          _WHEEL_3
  D:0007H         SYMBOL        i
  C:01BCH         LINE#         87
  C:01BCH         LINE#         88
  C:01BCH         LINE#         89
  C:01C1H         LINE#         90
  C:01C4H         LINE#         91
  -------         ENDPROC       _WHEEL_3
  -------         PROC          _WHEEL_4
  D:0007H         SYMBOL        i
  C:01C5H         LINE#         92
  C:01C5H         LINE#         93
  C:01C5H         LINE#         94
  C:01CAH         LINE#         95
  C:01CDH         LINE#         96
  -------         ENDPROC       _WHEEL_4
  -------         PROC          _RUN_MODE
  D:0006H         SYMBOL        w1
  D:0005H         SYMBOL        w2
  D:0004H         SYMBOL        w3
  D:000FH         SYMBOL        w4
  C:0143H         LINE#         98
  C:0147H         LINE#         99
  C:0147H         LINE#         100
  C:014AH         LINE#         101
  C:014DH         LINE#         102
  C:0152H         LINE#         103
  C:0157H         LINE#         104
  -------         ENDPROC       _RUN_MODE
  -------         PROC          TIMER0_INIT
  C:0175H         LINE#         107
  C:0175H         LINE#         108
  C:0175H         LINE#         109
  C:0177H         LINE#         110
  C:0179H         LINE#         111
  C:017CH         LINE#         112
  C:017FH         LINE#         113
  C:0182H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:07:54  PAGE 5


  C:0185H         LINE#         115
  C:0187H         LINE#         116
  C:0189H         LINE#         117
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:015CH         LINE#         122
  C:015CH         LINE#         123
  C:015CH         LINE#         125
  C:0161H         LINE#         126
  C:0165H         LINE#         127
  C:0169H         LINE#         128
  C:016CH         LINE#         129
  C:016EH         LINE#         130
  C:0170H         LINE#         134
  C:0170H         LINE#         135
  C:0170H         LINE#         149
  C:0173H         LINE#         151
  -------         ENDPROC       MAIN
  -------         PROC          LEFT
  C:00E6H         LINE#         154
  C:00F7H         LINE#         156
  C:0106H         LINE#         158
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0115H         LINE#         160
  C:0126H         LINE#         162
  C:0134H         LINE#         163
  -------         ENDPROC       RIGHT
  -------         PROC          V4WD
  C:00A2H         LINE#         165
  C:00A6H         LINE#         167
  C:00A9H         LINE#         168
  C:00ACH         LINE#         169
  C:00B3H         LINE#         170
  C:00B3H         LINE#         171
  C:00B7H         LINE#         172
  C:00BBH         LINE#         173
  C:00BFH         LINE#         174
  C:00C3H         LINE#         176
  C:00C5H         LINE#         178
  C:00C5H         LINE#         179
  C:00C9H         LINE#         180
  C:00CDH         LINE#         181
  C:00D1H         LINE#         182
  C:00D5H         LINE#         183
  C:00D5H         LINE#         184
  C:00D7H         LINE#         185
  C:00E1H         LINE#         186
  -------         ENDPROC       V4WD
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_RUN_MODE?MAIN
    CALLER1: ?PR?LEFT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:07:54  PAGE 6


    CALLER2: ?PR?RIGHT?MAIN

Program Size: data=19.0 xdata=0 code=459
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
